<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ella Kataja Portfolio</title>
    <link rel="icon" href="./img/EEK-logo.png" />
    <script
      src="https://kit.fontawesome.com/085184ff6d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="content" id="top">
      <ul class="navbar">
        <div class="tabs">
          <li><a href="index.html">Home</a></li>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"
            ><i class="fa-solid fa-bars"></i
          ></a>
          <div id="tabs2" class="tabs2">
            <li>
              <a href="villiYrttiseikkailu.html">Villi yrttiseikkailu</a>
            </li>
            <li><a href="askBinny.html">Ask Binny</a></li>
            <li><a class="active" href="aboutMe.html">About me</a></li>
          </div>
        </div>
      </ul>
      <a href="#top">
        <div class="arrow">
          <span>&#8593;</span>
        </div>
      </a>
      <div class="innerContent">
        <div class="aboutMeDiv">
          <div class="aboutMeTextDiv">
            <h2>About Me</h2>
            <p>
              I am a Business Information Systems student. I am
              currently in my final year of studies.
              <br />
              <br />
              My strengths lie in UI and UX design, project collaboration, and
              front-end development. I also enjoy working on graphic design
              projects.
              <br />
              <br />
              My motivation for design comes from my passion for visual arts and
              psychology.
            </p>
            <h2 class="myExperience">My Experience</h2>
            <p>
              I have a project management certification: Foundation Certificate
              in Project Management - Projektiammattilaiset PRY. My work
              experience comes from customer service and sales positions, where
              I have developed excellent communication skills and the ability to
              prioritize tasks in changing situations.
              <br />
              <br />
              I have studied English in a language course in Great Britain, and
              I have completed a spoken English certification course in high
              school. In primary school, I did basic education in visual arts,
              where I learned about color theory, composition, and various
              techniques.
              <br />
              <br />
              During my Business Information Systems studies I have learned
              about photo editing, digital drawing, and agile methods.
            </p>
          </div>
          <div class="contactsDiv">
            <img
              class="headImg2"
              src="./img/CVnaamaNeliö.jpg"
              alt="Head shot of the author"
              width="400"
              height="400"
            />
            <h3>Contacts</h3>
            <ul class="fa-ul">
              <li>
                <span class="fa-li"><i class="fa-solid fa-phone"></i></span
                ><a href="tel:0458549211"> 045 8549211</a>
              </li>
              <li>
                <span class="fa-li"
                  ><i class="fa fa-envelope" style="font-size: 24px"></i></span
                ><a href="mailto: 01kataja@gmail.com"> 01kataja@gmail.com</a>
              </li>
              <li>
                <span class="fa-li"
                  ><i
                    class="fa fa-linkedin-square"
                    style="font-size: 24px"
                  ></i></span
                ><a
                  href="https://www.linkedin.com/in/ella-kataja/"
                  target="_blank"
                  >www.linkedin.com/in/ella-kataja/</a
                >
              </li>
              <li>
                <span class="fa-li"
                  ><i class="fa fa-github" style="font-size: 24px"></i
                ></span>
                <a
                  href="https://github.com/ellakataja?tab=repositories"
                  target="_blank"
                  >github.com/ellakataja</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p>This is Ella Kataja's homepage</p>
        <p>Images used on the page are made and owned by Ella Kataja</p>
        <p>Google Play and the Google Play logo are trademarks of Google LLC</p>
        <p>2024</p>
      </div>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("tabs2");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
